@import '../themes/default.scss';

.payment__input--search {
  display: flex;
  flex-direction: column;
  font-family: $Standar;
  width: 100%;

  label {
    text-align: center;
    margin-bottom: 1em;
  }

  .controls__wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 3em;
  
    input {
      width: 100%;
      height: 50px;
      border-radius: 5px;
      border: solid 1px $Accent;
      padding: 0 2em;
      font-size: 18px;
    }
    
    .search__button {
      height: 50px;
      min-width: 100px;
      margin-left: 1em;

      svg {
        font-size: 25px;
      }
    }
    
  }

  .results__wrapper {
    padding: 2em 3em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2em;
    
    .prop__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $Light_gray;
      height: 80px;
      overflow: hidden;

      .prop__title {
        text-align: center;
        width: 100%;
        height: 30px;
        background-color: $Accent;
        color: $White;
        font-weight: bold;
        line-height: 30px;
      }

      .prop__value {
        margin: auto;
      }
    }
  }
}